python -m venv venv
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
.\venv\Scripts\Activate.ps1



{
  "company_name": "Acme Corp",
  "company_domain": "acme.com",
  "inbox_email": "jobs@acme.com",
  "recruiter_full_name": "HR Lead",
  "recruiter_email": "hr@acme.com",
  "recruiter_password": "StrongPass123"
}

{
  "full_name": "Rahul Sharma",
  "email": "rahul@example.com",
  "phone": "9876543210",
  "current_role": "Backend Developer",
  "experience_years": 2.5,
  "location": "Pune",
  "source": "manual"
}